@function text-color($size)

    $color: #000

    @if $size > 10
        $color: red
    @else 
        $color: blue
    
    @return $color

@function custom-border-function($variation: 1)

    $border: none
    $var: 3

    @if $variation > $var
        //@error "Insira uma variação válida"
        @warn "O número máximo de variações é #{$var}"

    @if $variation == 1
        $border: solid 1px red
    @else if $variation == 2
        $border: solid 2px green
    @else 
        $border: dotted 3px gold
    
    @return $border

@function custom-width($width: 200px, $division: 2)
    @debug "O valor da divisão é #{calc($width/$division)}"
    @return calc($width/$division)

@function calc-function($a, $b)

    $result: 0

    @if $a > $b
        $result: red
    @else if $a < $b
        $result: blue
    @else 
        $result: gold
    
    @return $result