@import 'variables'
@import 'button'
@import 'mixins'

.p-esp
    @include special

h2
    @include special
    @include green
    
.esp-menor
    @include espacamento(10px, 10px)
    border: solid 1px red

.esp-medio
    @include espacamento(15px, 15px)
    border: solid 1px blue

.esp-maior
    @include espacamento(25px, 25px)
    border: solid 1px green

.esp-maior-ainda
    $pad: 50px
    $mag: 50px
    @include espacamento($pad, $mag)
    border: solid 1px gold