@use '../1-base/variables'

.btn
    padding: 10px 15px
    background-color: orange
    color: variables.$primary-color
    border-radius: 10px
    border: solid 1px orange
    text-transform: uppercase
    font-size: 14px
    transition: 0.5s
    display: block
    margin: 15px auto

    &:hover
        background-color: transparent