div, main
    background: #DDD

    p, h2
        color: darkblue

main

    .p-vermelho
        color: red

li
    color: purple

ol
    > li
        color: blue

a
    text-decoration: none
    color: green
    transition: 0.5s
    padding: 10px
    border: solid 1px green
    display: block
    width: 150px
    text-align: center

    &:hover
        background-color: green
        color: white

.container
    background-color: #CCC
    padding: 20px
    margin: 20px

    &-content // container-content
        color: red