@use 'sass:color'

$color-adjust: color.adjust(#6B717F, $red: 25)
$color-adjust-2: color.adjust(#6B717F, $red: 25, $blue: 110)
$color-scale: color.scale($color-adjust-2, $lightness: -40%)
$color-scale-2: color.scale($color-adjust-2, $lightness: 40%)

@debug color.blue($color-adjust)
@debug color.blue($color-adjust-2)

.color-1
    color: $color-adjust
    background-color: $color-adjust-2

.color-2
    background-color: $color-scale

.color-3
    background-color: $color-scale-2

.color-4
    background-color: color.invert($color-scale-2)

.color-5
    background-color: color.mix(#123123, #4F2F3F)

.color-6
    background-color: desaturate(#4F1F33, 30%)

.color-7
    background-color: #4F1F33

    &:hover
        background-color: lighten(#4F1F33, 60%)