$text-color: #123
$bg-color: blue
$h2-color: green

h1
    color: $text-color

p
    color: $text-color

a
    color: $text-color

div
    p
        $font-color: #FFF
        $font2-color: red
        background-color: $bg-color
        color: $font-color

        span
            color: $font2-color

h2
    color: $h2-color