@use '../1-base/variables'

.btn
    padding: 8px 15px
    height: 40px
    color: variables.$light-color
    border-radius: 20px
    font-weight: bold
    text-transform: uppercase
    background-color: variables.$primary-color
    cursor: pointer
    outline: none
    border: solid 2px variables.$primary-color
    transition: 0.4s

    &:hover
        background-color: variables.$light-color
        color: variables.$primary-color

    &-half
        border-top-left-radius: 0
        border-bottom-left-radius: 0
        text-transform: none