// Declaração de variáveis ( não irá aparecer no css )    
$bg-color: #DDD
$title-background: #111
$title-color: #F1F1F1

/* Início do estilos ( aparecerá no css )
.container
    background: $bg-color
    padding: 20px

    #title
        background-color: $title-background
        color: $title-color
        padding: 15px
        text-align: center 

/*! Início do estilo do container-bottom ( aparecerá no css )
.container-bottom
    background-color: #DDD
    text-align: center
    padding: 50px