@use 'variables'
    
@mixin mobile
    @media (max-width: 425px)
        @content

@mixin container
    max-width: variables.$container-width
    padding: 1.5rem 0
    margin: 0 auto

@mixin flex-center
    display: flex
    align-items: center
    justify-content: center