@use 'variables'

*
    font-family: 'Josefin Sans'
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: variables.$bg-color
    color: variables.$text-color

    a
        color: variables.$text-color
        text-decoration: none
        transition: 0.4s

    ul
        list-style: none