@use 'resets'
@use 'variables'
@use 'mixins'

.header
    display: flex
    justify-content: space-between
    @include mixins.container

    &-brand
        color: variables.$primary-color
        font-size: 3rem

    &-navbar
        ul
            height: 100%
            @include mixins.flex-center

            li
                margin: 0 1rem
                text-transform: uppercase
                font-size: 0.8rem

                .active
                    color: variables.$secondary-color

                a
                    &:hover
                        color: variables.$secondary-color

    &-social-media
        ul
            height: 100%
            @include mixins.flex-center

            li
                margin: 0 1rem

                a
                    &:hover
                        color: variables.$primary-color